<!DOCTYPE html>
<html lang="TR">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Language" content="tr-TR" />
        <!---------------------------------->
        <title>JavaScript - </title>
        <!---------------------------------->
        <link href="./static/css/style.css" rel="stylesheet" />
        <link href="./static/css/bootstrap.min.css" rel="stylesheet" />
        <script src="./static/js/script.js" type="module"></script>
    </head>
    <body>
        <nav class="nav nav-pills container">
            <li id="anasayfa" class="active"><a>AnaSayfa</a></li>
            <li id="altsayfa1"><a>Sayfa 1</a></li>
            <li id="altsayfa2"><a>Sayfa 2</a></li>
        </nav>
        <main></main>
    </body>
</html>
